view/CircuitPiperMain.java, 150, Step Over
view/CircuitPiperMain.java, 151, Step Over
view/CircuitPiperMain.java, 152, Step Into
model/Circuit.java, 252, Step Over
model/Circuit.java, 254, Step Into
model/Circuit.java, 419-426, Step Over
model/Circuit.java, 428, Step Into
model/Circuit.java, 156-189, Step Over
model/Circuit.java, 430, Step Over
model/Circuit.java, 432, Step Over
model/Circuit.java, 434, Step Into
model/Circuit.java, 436, Step Over
model/Circuit.java, 438, Step Into
model/Circuit.java, 440, Step Over
model/Circuit.java, 442, Step Over
model/Circuit.java, 443, Step Over
model/Circuit.java, 444, Step Over
model/Circuit.java, 445, Step Over
model/Circuit.java, 449, Step Over
model/Circuit.java, 450, Step Over
model/Circuit.java, 451, Step Over
model/Circuit.java, 452, Step Into
util/regex/Matcher.java, 732, Step Out
model/Circuit.java, 452, Step Over
model/Circuit.java, 453, Step Over
model/Circuit.java, 452, Step Over
model/Circuit.java, 453, Step Over
model/Circuit.java, 452, Step Over
model/Circuit.java, 453, Step Over
model/Circuit.java, 452, Step Over
model/Circuit.java, 453, Step Over
model/Circuit.java, 452, Step Over
model/Circuit.java, 453, Step Over
model/Circuit.java, 456, Step Over
model/Circuit.java, 458, Step Over
model/Circuit.java, 459, Step Over
model/Circuit.java, 460, Step Over
model/Circuit.java, 461, Step Over
model/Circuit.java, 462, Step Over
model/Circuit.java, 465, Step Into
model/Circuit.java, 1409-1414, Step Over
model/Circuit.java, 1415, Step Into
model/Circuit.java, 1417-1427, Step Over
model/Circuit.java, 1427, Step Into
model/Circuit.java, 1429-1432, Step Over
model/Circuit.java, 1440, Step Into
model/Circuit.java, 1456, Step Into
model/Circuit.java, 1456, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/lang/String.java, 1495, Step Out
model/Circuit.java, 1456, Step Over
model/Circuit.java, 1483, Step Into
model/Circuit.java, 1483, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/lang/String.java, 1495, Step Out
model/Circuit.java, 1483, Step Over
model/Circuit.java, 1506, Step Into
model/Circuit.java, 1506, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/lang/String.java, 1495, Step Out
model/Circuit.java, 1506, Step Over
model/Circuit.java, 1529, Step Into
model/Circuit.java, 1529, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/lang/String.java, 1495, Step Out
model/Circuit.java, 1529, Step Over
model/Circuit.java, 1533, Step Into
model/Circuit.java, 1533, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/lang/String.java, 1495, Step Out
model/Circuit.java, 1533, Step Over
model/Circuit.java, 1537, Step Over
model/Circuit.java, 1541, Step Over
model/Circuit.java, 1564, Step Over
model/Circuit.java, 1580, Step Over
model/Circuit.java, 1582, Step Into
model/Circuit.java, 1588, Step Into
model\components\passive\Resistor.java, 54, Step Over
model\components\passive\Resistor.java, 55, Step Into
model\components\passive\Resistor.java, 61, Step Over
model\components\passive\Resistor.java, 64, Step Over
model\components\passive\Resistor.java, 66, Step Into
model\components\passive\Resistor.java, 68, Step Over
model\components\passive\Resistor.java, 73, Step Over
model\components\passive\Resistor.java, 75, Step Into
model\components\passive\Resistor.java, 82-86, Step Over
model\components\passive\Resistor.java, 87, Step Into
model\components\Component.java, 544-545, Step Over
model\components\passive\Resistor.java, 88, Step Into
model\components\passive\Resistor.java, 88, Step Into
model\components\Component.java, 560-561, Step Over
model\components\passive\Resistor.java, 89, Step Over
model\components\passive\Resistor.java, 78, Step Into
model\components\Component.java, 373, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/util/Vector.java Step Out
model\components\Component.java, 373, Step Into
model\components\Component.java, 374-386, Step Over
model\components\passive\Resistor.java, 79, Step Over
model/Circuit.java, 1588, Step Over
model/Circuit.java, 1590, Step Into
model/Circuit.java, 1592, Step Into
model/Circuit.java, 1598, Step Into
circuitjs1\elements\ResistorElm.java, 37-39, Step Over
model/Circuit.java, 1598, Step Over
model/Circuit.java, 1600, Step Into
model\components\Component.java, 439-440, Step Over
model/Circuit.java, 1600, Step Over
model/Circuit.java, 1890, Step Over
model/Circuit.java, 1892, Step Into
model/Circuit.java, 1895, Step Over
model/Circuit.java, 465, Step Over
model/Circuit.java, 467, Step Into
model\components\Component.java, 153, Step Into
model\components\Component.java, 153, Step Into
model\Terminal.java, 66-67, Step Over
model\components\Component.java, 154, Step Into
model\components\Component.java, 154, Step Into
model\Terminal.java, 74-75, Step Over
model\components\Component.java, 155, Step Into
model\components\Component.java, 203, Step Into
model\components\Component.java, 203, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/util/HashSet.java, 221, Step Out
model\components\Component.java, 203-207, Step Over
model\Terminal.java, 76, Step Over
model/Circuit.java, 469, Step Into
model/Circuit.java, 517, Step Into
model/Circuit.java, 517, Step Into
jdk-14.0.2\lib\src.zip;java.desktop/java/awt/Point.java, 92-95, Step Over
model/Circuit.java, 517, Step Over
model/Circuit.java, 518, Step Into
jdk-14.0.2\lib\src.zip;java.base/java/util/HashMap.java, 596-597, Step Over 
model/Circuit.java, 518-519, Step Over
model/Circuit.java, 521, Step Into
model/Circuit.java, 521, Step Into
model\components\Component.java, 181, Step Into
model\components\Component.java, 210-211, Step Over
model\components\Component.java, 182, Step Into
model\components\Component.java, 464-465, Step Over
model\components\Component.java, 183, Step Into
model\components\Component.java, 203-207, Step Over
model\components\Component.java, 185, Step Into
model\components\Component.java, 435, Step Over
model\components\Component.java, 185, Step Over
model\components\Component.java, 187, Step Into
model\components\Component.java, 194, Step Into
model\Terminal.java, 62, Step Over
model\components\Component.java, 194, Step Over
model\components\Component.java, 195, Step Into
model\Terminal.java, 70, Step Over
model\components\Component.java, 195, Step Over
model\components\Component.java, 198, Step Into
model\components\Component.java, 198, Step Into
circuitjs1\elements\ResistorElm.java, 52, Step Into
circuitjs1\elements\CircuitElm.java, 263-271, Step Over
circuitjs1\elements\ResistorElm.java, 53, Step Into
circuitjs1\elements\CircuitElm.java, 276, Step Over
circuitjs1\elements\CircuitElm.java, 281, Step Into
circuitjs1\elements\CircuitElm.java, 287-290, Step Over
circuitjs1\elements\CircuitElm.java, 281, Step Over
circuitjs1\elements\CircuitElm.java, 282, Step Into
circuitjs1\elements\CircuitElm.java, 287-290, Step Over
circuitjs1\elements\CircuitElm.java, 282-283, Step Over
circuitjs1\elements\ResistorElm.java, 54-56, Step Over
model\components\Component.java, 200, Step Over
model/Circuit.java, 523-529, Step Over
model/Circuit.java, 471-473, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 465, Step Into
model/Circuit.java, 1409-1432, Step Over
model/Circuit.java, 1440, Step Over
model/Circuit.java, 1456, Step Over
model/Circuit.java, 1479, Step Over
model/Circuit.java, 1483, Step Over
model/Circuit.java, 1506, Step Over
model/Circuit.java, 1529, Step Over
model/Circuit.java, 1533, Step Over
model/Circuit.java, 1537, Step Over
model/Circuit.java, 1541, Step Over
model/Circuit.java, 1543, Step Into
model/Circuit.java, 1890, Step Into
model/Circuit.java, 1892- 1893, Step Over
model/Circuit.java, 1543, Step Over
model/Circuit.java, 465, Step Over
model/Circuit.java, 467, Step Into
model\components\Component.java, 153-156, Step Over
model/Circuit.java, 469, Step Into
model/Circuit.java, 517, Step Over
model/Circuit.java, 518, Step Over
model/Circuit.java, 521, Step Into
model/Circuit.java, 180-183, Step Over
model/Circuit.java, 185, Step Over
model/Circuit.java, 187, Step Over
model/Circuit.java, 194, Step Into
model\Terminal.java, 62, Step Over
model/Circuit.java, 194, Step Over
model/Circuit.java, 195, Step Into
model\Terminal.java, 70, Step Over
model/Circuit.java, 195, Step Over
model/Circuit.java, 198, Step Into
circuitjs1\elements\InductorElm.java, 57, Step Into
circuitjs1\elements\CircuitElm.java, 263-271, Step Over
circuitjs1\elements\InductorElm.java, 58, Step Into
circuitjs1\elements\CircuitElm.java, 276, Step Over
circuitjs1\elements\CircuitElm.java, 281, Step Into
circuitjs1\elements\CircuitElm.java, 287, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Into
circuitjs1\elements\CircuitElm.java, 294-296, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Over
circuitjs1\elements\CircuitElm.java, 281, Step Over
circuitjs1\elements\CircuitElm.java, 282, Step Into
circuitjs1\elements\CircuitElm.java, 287, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Into
circuitjs1\elements\CircuitElm.java, 294-296, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Over
circuitjs1\elements\CircuitElm.java, 282, Step Over
circuitjs1\elements\InductorElm.java, 59, Step Over
model\components\Component.java, 200, Step Over
model/Circuit.java, 523-526, Step Over
model/Circuit.java, 527, Step Into
model\components\Component.java, 159-161, Step Over
model\components\Component.java, 163, Step Into
model\Terminal.java, 62, Step Over
model\components\Component.java, 163, Step Over
model\components\Component.java, 172, Step Into
model\Terminal.java, 70, Step Over
model\components\Component.java, 172, Step Over
model\components\Component.java, 176, Step Into
circuitjs1\elements\InductorElm.java, 57, Step Into
circuitjs1\elements\CircuitElm.java, 263-271, Step Over
circuitjs1\elements\InductorElm.java, 58, Step Into
circuitjs1\elements\CircuitElm.java, 276, Step Over
circuitjs1\elements\CircuitElm.java, 281, Step Into
circuitjs1\elements\CircuitElm.java, 287, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Into
circuitjs1\elements\CircuitElm.java, 294-296, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Over
circuitjs1\elements\CircuitElm.java, 281, Step Over
circuitjs1\elements\CircuitElm.java, 282, Step Into
circuitjs1\elements\CircuitElm.java, 287, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Into
circuitjs1\elements\CircuitElm.java, 294-296, Step Over
circuitjs1\elements\CircuitElm.java, 288, Step Over
circuitjs1\elements\CircuitElm.java, 282, Step Over
circuitjs1\elements\InductorElm.java, 59, Step Over
model\components\Component.java, 178, Step Over
model/Circuit.java, 529-530, Step Over
model/Circuit.java, 471-473, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 523-529, Step Over
model/Circuit.java, 471-473, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 523-529, Step Over
model/Circuit.java, 471-473, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 523-529, Step Over
model/Circuit.java, 471-473, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 523-529, Step Over
model/Circuit.java, 471-473, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 465, Step Over
model/Circuit.java, 467, Step Over
model/Circuit.java, 469, Step Over
model/Circuit.java, 471, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 523-529, Step Over
model/Circuit.java, 471-473, Step Over
model/Circuit.java, 434-451, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 452-453, Step Over
model/Circuit.java, 457, Step Over
model/Circuit.java, 458-462, Step Over
model/Circuit.java, 465, Step Over
model/Circuit.java, 467, Step Over
model/Circuit.java, 469, Step Over
model/Circuit.java, 471, Step Over
model/Circuit.java, 491, Step Into
model/Circuit.java, 492, Step Into
model\components\Component.java, 3394, Step Over
model\components\Component.java, 3395, Step Over
model/Circuit.java, 492-494, Step Over
model/Circuit.java, 255, Step Over
view/CircuitPiperMain.java, 153, Step Into
view/CircuitPiperMain.java, 155, Step Into
view/CircuitPiperMain.java, 186, Step Over
view/CircuitPiperMain.java, 188, Step Over
view/CircuitPiperMain.java, 188, Step Over
model\components\Component.java, 6637, Step Over
model\components\Component.java, 6649, Step Over
model\components\Component.java, 6402, Step Over
model\components\Component.java, 6409, Step Over
model\components\Component.java, 6630, Step Over
model\components\Component.java, 5012, Step Over
model\components\Component.java, 5059-5061, Step Over
model\components\Component.java, 5072, Step Over
model\components\Component.java, 5077, Step Over
model\components\Component.java, 5080, Step Over
model\components\Component.java, 5082, Step Over
model\components\Component.java, 4844, Step Over
model\components\Component.java, 4845, Step Over