v.01

For the problems in this worksheet use free-form MathPiper code
to solve each problem instead of the computer-assisted
problem solving system.

Problem 4.6-7 has already been solved to give you
an idea of what free-form MathPiper code looks like.


%group,name="Problem 4.6-7",description="p.161"
========================================================================================================

- Find v$0, which is the voltage of the 25`Ω resistor.
- Find the power developed by the 40`mA current source.
- Find the power developed by the 25`V voltage source.

%mathpiper,name="Problem 4.6-7",subtype="problem",unassign_all="true",globalStateShow="true"

Problem()
{
    Description()
    {
        "";
    }
    
    Schematic()
    {
        "
        Resistor_2 99 67 225 67 5.67 | r 99 67 225 67 0 120.0
        Resistor_3 225 67 225 225 5.67 | r 225 67 225 225 0 25.0
        DCVoltageSource_1 99 225 99 130 4.56 | v 99 225 99 130 0 0 40.0 25.0 0.0 0.0 0.5
        CurrentSource_1 319 225 319 67 0.0345 | i 319 225 319 67 0 0.04
        Wire_1 99 225 225 225 | w 99 225 225 225 0
        Wire_2 225 67 319 67 | w 225 67 319 67 0
        Wire_3 225 225 319 225 | w 225 225 319 225 0
        Resistor_1 99 130 99 67 5.67 | r 99 130 99 67 0 5.0
        ";
    }
    
    Sought()
    {
        v$o`V :: "Voltage of the 25`Ω resistor.";
        p$cs`W :: "Power developed by the 40`mA current source.";
        p$vs`W :: "Power develped by the 25`V voltage source.";
    }
    
    Lookup()
    {
        v$o := 5`V; 
        p$cs := 200`mW;
        p$vs := -4`W;
    }
}

%/mathpiper

%/group







%group,name="Problem 4.8",description="p.161"
========================================================================================================

- Find v$0, which is the voltage of the 25`Ω resistor.
- Find the power developed by the 40`mA current source.
- Find the power developed by the 25`V voltage source.

%mathpiper,name="Problem 4.8",subtype="problem",unassign_all="true",globalStateShow="true"

Problem()
{
    Description()
    {
        "";
    }
    
    Schematic()
    {
        "
Resistor_2 99 67 225 67 5.67 | r 225 67 99 67 0 120.0
Resistor_3 225 67 225 225 5.67 | r 225 225 225 67 0 25.0
Resistor_4 319 225 225 225 5.67 | r 225 225 319 225 0 100.0
DCVoltageSource_1 99 225 99 130 4.56 | v 99 130 99 225 0 0 40.0 25.0 0.0 0.0 0.5
CurrentSource_1 319 225 319 67 0.0345 | i 319 67 319 225 0 0.04
Wire_1 99 225 225 225 | w 225 225 99 225 0
Wire_2 225 67 319 67 | w 319 67 225 67 0
Resistor_1 99 130 99 67 5.67 | r 99 67 99 130 0 5.0
        ";
    }
    
    Sought()
    {
        v$o`V :: "Voltage of the 25`Ω resistor.";
        p$cs`W :: "Power developed by the 40`mA current source.";
        p$vs`W :: "Power develped by the 25`V voltage source.";
    }
    
    Lookup()
    {
        v$o := 5`V; 
        p$cs := 360`mW;
        p$vs := -4`W;
    }
}

%/mathpiper

    %output,parent="Problem 4.8",mpversion="327",preserve="false"
      Result: (-4)`W
      
      Side Effects:
      === RESULT VALUES ===
      
      === FORMULAS (2D VIEW) ===
      (  )
      
      === STEPS (CODE VIEW) ===
       1: v$o := 5`V --> 5`V
       2: p$cs := 360`mW --> 360`mW
       3: p$vs :=  -4`W --> (-4)`W
      
.   %/output

%/group







%group,name="Problem 4.9",description="p.161"
========================================================================================================

- Find v$1.
- Find v$2.

%mathpiper,name="Problem 4.9",subtype="problem",unassign_all="true",globalStateShow="true"

Problem()
{
    Description()
    {
        "";
    }
    
    Schematic()
    {
        "
Resistor_2 130 130 130 225 5.67 | r 130 225 130 130 0 40.0
Wire_7 256 130 319 130 | w 319 130 256 130 0
Resistor_3 193 130 193 225 5.67 | r 193 225 193 130 0 80.0
Resistor_4 256 130 256 225 5.67 | r 256 225 256 130 0 120.0
CurrentSource_1 67 130 67 225 0.0345 | i 67 225 67 130 0 6.0
CurrentSource_2 319 225 319 130 0.0345 | i 319 130 319 225 0 1.0
Wire_1 67 130 130 130 | w 130 130 67 130 0
Wire_2 67 225 130 225 | w 130 225 67 225 0
Wire_3 130 225 193 225 | w 193 225 130 225 0
Wire_4 193 225 256 225 | w 256 225 193 225 0
Wire_5 256 225 319 225 | w 319 225 256 225 0
Resistor_1 130 130 193 130 5.67 | r 193 130 130 130 0 8.0
Wire_6 193 130 256 130 | w 256 130 193 130 0
        ";
    }
    
    Sought()
    {
        v$1`V :: "Voltage of the 40`Ω resistor.";
        v$2`V :: "Voltage of the 120`Ω resistor.";
    }
    
    Lookup()
    {
        v$1 := 120`V; 
        v$2 := 96`V; 
    }
}

%/mathpiper

    %output,parent="Problem 4.9",mpversion="327",preserve="false"
      Result: 96`V
      
      Side Effects:
      === RESULT VALUES ===
      
      === FORMULAS (2D VIEW) ===
      (  )
      
      === STEPS (CODE VIEW) ===
       1: v$1 := 120`V --> 120`V
       2: v$2 := 96`V --> 96`V
      
.   %/output

%/group







%group,name="Problem 4.10",description="p.161"
========================================================================================================

- Find the branch currents i$a-i$e.
- Find the total power developed by the circuit.

%mathpiper,name="Problem 4.10",subtype="problem",unassign_all="true",globalStateShow="true"

Problem()
{
    Description()
    {
        "";
    }
    
    Schematic()
    {
        "
Resistor_2 193 162 193 256 5.67 | r 193 256 193 162 0 6.0
Wire_7 288 130 319 130 | w 319 130 288 130 0
Resistor_3 225 130 288 130 5.67 | r 288 130 225 130 0 1.0
Wire_8 319 130 319 162 | w 319 162 319 130 0
Resistor_4 351 130 414 130 5.67 | r 414 130 351 130 0 2.0
Wire_9 319 130 351 130 | w 351 130 319 130 0
Resistor_5 319 162 319 256 5.67 | r 319 256 319 162 0 3.0
DCVoltageSource_1 67 162 67 256 4.56 | v 67 256 67 162 0 0 40.0 44.0 0.0 0.0 0.5
Wire_11 445 130 445 162 | w 445 162 445 130 0
DCVoltageSource_3 445 162 445 256 4.56 | v 445 256 445 162 0 0 40.0 2.0 0.0 0.0 0.5
Wire_10 414 130 445 130 | w 445 130 414 130 0
Wire_2 67 162 67 130 | w 67 130 67 162 0
Wire_3 67 130 99 130 | w 99 130 67 130 0
Wire_17 193 256 319 256 | w 319 256 193 256 0
Wire_4 162 130 193 130 | w 193 130 162 130 0
Wire_16 67 256 193 256 | w 193 256 67 256 0
Wire_5 193 130 193 162 | w 193 162 193 130 0
Resistor_1 99 130 162 130 5.67 | r 162 130 99 130 0 4.0
Wire_6 225 130 193 130 | w 193 130 225 130 0
Wire_18 319 256 445 256 | w 445 256 319 256 0
        ";
    }
    
    Sought()
    {
        i$a`A :: "The branch current for i$a.";
        i$b`A :: "The branch current for i$b.";
        i$c`A :: "The branch current for i$c.";
        i$d`A :: "The branch current for i$d.";
        i$e`A :: "The branch current for i$e.";
        p$t`W :: "The total power developed by the circuit.";
    }
    
    Lookup()
    {
        i$a := 7.69`A; 
        i$b := 13.25`A; 
        i$c := 5.48`A; 
        i$d := 2.59`A; 
        i$e := 5.77`A; 
        p$t := 338.23`W;
    }
}

%/mathpiper

    %output,parent="Problem 4.10",mpversion="327",preserve="false"
      Result: 338.23`W
      
      Side Effects:
      === RESULT VALUES ===
      
      === FORMULAS (2D VIEW) ===
      (  )
      
      === STEPS (CODE VIEW) ===
       1: i$a := 7.69`A --> 7.69`A
       2: i$b := 13.25`A --> 13.25`A
       3: i$c := 5.48`A --> 5.48`A
       4: i$d := 2.59`A --> 2.59`A
       5: i$e := 5.77`A --> 5.77`A
       6: p$t := 338.23`W --> 338.23`W
      
.   %/output

%/group







%group,name="Problem 4.11",description="p.161"
========================================================================================================

- Find the branch currents i$1-i$6.
- Find the total power dissipated by the circuit.

%mathpiper,name="Problem 4.11",subtype="problem",unassign_all="true",globalStateShow="true"

Problem()
{
    Description()
    {
        "";
    }
    
    Schematic()
    {
        "
Wire_7 225 256 225 225 | w 225 225 225 256 0
Wire_8 225 256 319 256 | w 319 256 225 256 0
Wire_9 319 256 319 162 | w 319 162 319 256 0
DCVoltageSource_2 67 162 67 225 4.56 | v 67 225 67 162 0 0 40.0 110.0 0.0 0.0 0.5
DCVoltageSource_1 67 36 67 99 4.56 | v 67 99 67 36 0 0 40.0 110.0 0.0 0.0 0.5
Resistor_1 193 256 130 256 5.67 | r 130 256 193 256 0 2.0
Resistor_2 193 130 130 130 5.67 | r 130 130 193 130 0 3.0
Resistor_3 193 4 130 4 5.67 | r 130 4 193 4 0 2.0
Resistor_4 225 36 225 99 5.67 | r 225 99 225 36 0 8.0
Resistor_5 225 162 225 225 5.67 | r 225 225 225 162 0 24.0
Resistor_6 319 99 319 162 5.67 | r 319 162 319 99 0 16.0
Wire_11 319 99 319 4 | w 319 4 319 99 0
Wire_13 225 4 225 36 | w 225 36 225 4 0
Wire_12 319 4 225 4 | w 225 4 319 4 0
Wire_1 130 130 67 130 | w 67 130 130 130 0
Wire_15 225 162 225 130 | w 225 130 225 162 0
Wire_2 67 162 67 130 | w 67 130 67 162 0
Wire_14 225 4 193 4 | w 193 4 225 4 0
Wire_3 67 130 67 99 | w 67 99 67 130 0
Wire_17 225 130 225 99 | w 225 99 225 130 0
Wire_4 67 225 67 256 | w 67 256 67 225 0
Wire_16 225 130 193 130 | w 193 130 225 130 0
Wire_5 67 256 130 256 | w 130 256 67 256 0
Wire_19 67 36 67 4 | w 67 4 67 36 0
Wire_6 193 256 225 256 | w 225 256 193 256 0
Wire_18 130 4 67 4 | w 67 4 130 4 0
        ";
    }
    
    Sought()
    {
        i$1`A :: "The branch current for i$1.";
        i$2`A :: "The branch current for i$2.";
        i$3`A :: "The branch current for i$3.";
        i$4`A :: "The branch current for i$4.";
        i$5`A :: "The branch current for i$5.";
        i$6`A :: "The branch current for i$6.";
        p$t`W :: "The total power developed by the circuit.";
    }
    
    Lookup()
    {
        i$1 := 17.68`A; 
        i$2 := 3.93`A; 
        i$3 := 13.75`A; 
        i$4 := 7.86`A; 
        i$5 := 3.93`A; 
        i$6 := 9.82`A; 
        p$t := 3.45715`kW;
    }
}

%/mathpiper

    %output,parent="Problem 4.11",mpversion="327",preserve="false"
      Result: 3.45715`kW
      
      Side Effects:
      === RESULT VALUES ===
      
      === FORMULAS (2D VIEW) ===
      (  )
      
      === STEPS (CODE VIEW) ===
       1: i$1 := 17.68`A --> 17.68`A
       2: i$2 := 3.93`A --> 3.93`A
       3: i$3 := 13.75`A --> 13.75`A
       4: i$4 := 7.86`A --> 7.86`A
       5: i$5 := 3.93`A --> 3.93`A
       6: i$6 := 9.82`A --> 9.82`A
       7: p$t := 3.45715`kW --> 3.45715`kW
      
.   %/output

%/group







%group,name="Problem 4.12",description="p.162"
========================================================================================================

- Find v$1.
- Find v$2.

%mathpiper,name="Problem 4.12",subtype="problem",unassign_all="true",globalStateShow="true"

Problem()
{
    Description()
    {
        "";
    }
    
    Schematic()
    {
        "
Resistor_2 225 67 288 67 5.67 | r 288 67 225 67 0 40.0
Wire_7 319 67 319 99 | w 319 99 319 67 0
Resistor_3 193 99 193 162 5.67 | r 193 162 193 99 0 80.0
Wire_8 319 67 414 67 | w 414 67 319 67 0
Resistor_4 414 99 414 162 5.67 | r 414 162 414 99 0 4.0
Wire_9 414 67 414 99 | w 414 99 414 67 0
CurrentSource_1 319 99 319 162 0.0345 | i 319 162 319 99 0 11.25
DCVoltageSource_1 67 99 67 162 4.56 | v 67 162 67 99 0 0 40.0 150.0 0.0 0.0 0.5
Wire_11 414 193 319 193 | w 319 193 414 193 0
Wire_10 414 162 414 193 | w 414 193 414 162 0
Wire_13 193 193 67 193 | w 67 193 193 193 0
Wire_12 319 193 193 193 | w 193 193 319 193 0
Wire_1 67 99 67 67 | w 67 67 67 99 0
Wire_15 193 162 193 193 | w 193 193 193 162 0
Wire_2 67 67 99 67 | w 99 67 67 67 0
Wire_14 67 193 67 162 | w 67 162 67 193 0
Wire_3 162 67 193 67 | w 193 67 162 67 0
Wire_4 193 99 193 67 | w 193 67 193 99 0
Wire_16 319 162 319 193 | w 319 193 319 162 0
Wire_5 193 67 225 67 | w 225 67 193 67 0
Resistor_1 99 67 162 67 5.67 | r 162 67 99 67 0 20.0
Wire_6 288 67 319 67 | w 319 67 288 67 0
        ";
    }
    
    Sought()
    {
        v$1`V :: "Voltage of the 80`Ω resistor.";
        v$2`V :: "Voltage of the 11.25`Ω current source.";
    }
    
    Lookup()
    {
        v$1 := 100`V; 
        v$2 := 50`V; 
    }
}

%/mathpiper

    %output,parent="Problem 4.12",mpversion="327",preserve="false"
      Result: 50`V
      
      Side Effects:
      === RESULT VALUES ===
      
      === FORMULAS (2D VIEW) ===
      (  )
      
      === STEPS (CODE VIEW) ===
       1: v$1 := 100`V --> 100`V
       2: v$2 := 50`V --> 50`V
      
.   %/output

%/group







%group,name="Problem 4.13",description="p.162"
========================================================================================================

- Find the amount of power the 2 A source extracts from the circuit.

%mathpiper,name="Problem 4.13",subtype="problem",unassign_all="true",globalStateShow="true"

Problem()
{
    Description()
    {
        "";
    }
    
    Schematic()
    {
        "
Resistor_2 162 99 162 162 5.67 | r 162 162 162 99 0 50.0
Wire_7 288 193 288 162 | w 288 162 288 193 0
Resistor_3 193 193 256 193 5.67 | r 256 193 193 193 0 4.0
Wire_8 256 193 288 193 | w 288 193 256 193 0
Wire_9 193 193 162 193 | w 162 193 193 193 0
CurrentSource_1 67 99 67 162 0.0345 | i 67 162 67 99 0 2.0
DCVoltageSource_1 288 99 288 162 4.56 | v 288 162 288 99 0 0 40.0 45.0 0.0 0.0 0.5
Wire_11 162 193 67 193 | w 67 193 162 193 0
Wire_10 162 193 162 162 | w 162 162 162 193 0
Wire_12 67 193 67 162 | w 67 162 67 193 0
Wire_1 67 99 67 67 | w 67 67 67 99 0
Wire_2 162 67 67 67 | w 67 67 162 67 0
Wire_3 162 67 162 99 | w 162 99 162 67 0
Wire_4 162 67 193 67 | w 193 67 162 67 0
Wire_5 256 67 288 67 | w 288 67 256 67 0
Resistor_1 193 67 256 67 5.67 | r 256 67 193 67 0 1.0
Wire_6 288 67 288 99 | w 288 99 288 67 0
        ";
    }
    
    Sought()
    {
        p$cs`W :: "Power drawn by the 2`V current source.";
    }
    
    Lookup()
    {
        p$cs`W :: 100`W;
    }
}

%/mathpiper

%/group